MONGO_DB_URI = mongodb+srv://admin:3q%24aq9MR%23YxuM%24L@cluster0.fgw4fx7.mongodb.net/test
MONGO_DB_URI2 = mongodb+srv://admin:3q%24aq9MR%23YxuM%24L@cluster0.fgw4fx7.mongodb.net/
MONGO_DB_URI3 = mongodb+srv://vercel-admin-user:A7aWHvEWX6maVLbh@cluster0.fgw4fx7.mongodb.net/myFirstDatabase?retryWrites=true&w=majority